kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: fastdfs-tracker-claim
spec:
  storageClassName: tracker-persistent-volume
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 0.5Gi