kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: fastdfs-storage-claim
spec:
  storageClassName: storage-persistent-volume
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi